// type User struct {
// 	Id int `json:"id"`
// 	Name string `json:"name"`
// 	Password string `json:"password"`
// }

//POST to send to database
// func createUser(w http.ResponseWriter, r *http.Request)  {
// 	psqlInfo := fmt.Sprintf("host=%s port=%d user=%s "+
//     "password=%s dbname=%s sslmode=disable",
//     host, port, user, password, dbname)

// 	var u User

// 	err := json.NewDecoder(r.Body).Decode(&u)
//     if err != nil {
//         http.Error(w, err.Error(), http.StatusBadRequest)
//         return 
//     }

// 	db, err := sql.Open("postgres", psqlInfo)
// 	if err != nil {
// 		panic(err)
// 	}
// 	defer db.Close()

// 	err = db.Ping()
// 	if err != nil {
// 		panic(err)
// 	}

// 	sqlStatement := `
// 	INSERT INTO users (name, password)
// 	VALUES ($1, $2) 
// 	RETURNING id`
// 	id := 0
// 	err = db.QueryRow(sqlStatement, u.Name, u.Password).Scan(&id)
// 	if err != nil {
//   	panic(err)                                                                                                               
// 	}
// fmt.Println("New record ID is:", id)

// }